# ProviderAdapter

./: .gitignore  README.md  build.gradle
adapter/: build.gradle  nexus-push.gradle
adapter/src/androidTest/java/com/fanneng/android/adapter/provider/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/fanneng/android/adapter/provider/: IItemBean.java  IViewProvider.java  LifeCycleListener.java  ProviderAdapter.java
adapter/src/test/java/com/fanneng/android/adapter/provider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fanneng/android/adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanneng/android/adapter/: Data.java  MainActivity.java  MainPageData.java
app/src/main/java/com/fanneng/android/adapter/template/action/: ActionCardView.java  ActionData.java  ActionsProvider.java
app/src/main/java/com/fanneng/android/adapter/template/banner/: BannerData.java  BannerProvider.java
app/src/main/java/com/fanneng/android/adapter/template/guess/: GuessData.java  GuessProvider.java
app/src/main/java/com/fanneng/android/adapter/template/headline/: HeadLineData.java  HeadLineProvider.java
app/src/main/java/com/fanneng/android/adapter/template/recommend/: RecommendData.java  RecommendProvider.java
app/src/main/java/com/fanneng/android/adapter/utils/: GlideImageLoader.java  GlideRoundTransform.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml  template_action_cardview.xml  template_guess.xml  template_headline.xml  template_headline_marquee_item.xml  template_recommend.xml  template_slideshow.xml
app/src/main/res/values/: colors.xml  strings.xml  vpi_defaults.xml
app/src/test/java/com/fanneng/android/adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
