apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fanneng.android.adapter"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //滚动自定义控件
    compile 'com.oushangfeng:MarqueeLayout:1.0.8'
    //图片加载
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile project(path: ':adapter')
}
