apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

//任务名
uploadArchives {
    repositories {
        mavenDeployer {
            //这里的url是nexus中maven-releases的路径，可以点击copy按钮查看复制
            repository(url: "http://maven.enncloud.cn/content/repositories/releases/") {
                // nexus账号的用户名和密码，我这里没用默认的admin
                authentication(userName: "deployment", password: "deployment123")
            }

            // library的包名
            pom.groupId = 'com.fanneng.android'
            // library的项目名
            pom.artifactId = 'adapter'
            // library的版本号
            pom.version = "1.0.0"

            description 'fanneng appsupport aar'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}
